import "./team-page.scss";

import React, { useEffect } from "react";

export default function TeamPage() {

  useEffect(() => {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }, [])

  return (
    <div className="team-page">

      <section className="with-rayze-section">
        <div className="container">
        <pre className="title">Who we are </pre>
          <div className="top">
          <h1><span style={{ color: '#00FFB3' }}>We are a team of software engineers enabling enterprises to thrive.</span></h1>
          We empower our engineering teams, practice continous learning, and create positive impacts wherever we operate. This ensures our clients succeed in their goals.
              <h1></h1><h2><span style={{ color: '#00FFB3' }}>Engineering Culture: </span></h2>


          </div>
          <div className="bottom">
            <div>
              <h4>Community</h4>
              <p>We nurture our diverse community that have one shared goal in common - a passion for engineering and solving real world problems.</p>

            </div>
            <div>
              <h4>Upskilling</h4>
              <p>Technology evolves at a rapid rate and as an engineer we nurture our team on upskilling & self-improvement. We gamify this to make it fun.</p>

            </div>
            <div>
              <h4>Support</h4>
              <p>Every engineer needs support. Solving business problems requires various technical expertise which we provide with our Discord Teams Communication platform. </p>

            </div>
          </div>
        </div>
      </section>


    </div>
  );
}
