import React, { useState } from 'react';
import ReactDOM from 'react-dom';
import axios from 'axios';
import { useNavigate, Link } from 'react-router-dom';
import './RenderInvoice-page.scss';

const RenderInvoicePage = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const navigate = useNavigate();

  const renderInvoice = () => {
    return (
      <div>
        <header>
          <img
            src="https://drive.google.com/uc?export=view&id=1nrpVt8V7_U5gmBEJVdIEGqt-2ETyP8EX"
            width="150"
            height="100"
            alt="Rayze Logo"
          />
          <br />
          <br />
          <h1>Invoice</h1>
          <p>
            O3 Ventures | 21 Sycamore Drive Roslyn NY 11576 | +1 (516) 800 2548
            | 212cooperja@gmail.com
          </p>
        </header>
  
        <main>
          <article>
            <h4>O3 Ventures has sent you an invoice of $5920.00</h4>
            <h6>Due on: 2024-08-31</h6>
          </article>
          <article>
            <h4>Technology Services - 2024-07-03</h4>
            <br />
            <p>
              Inovice#: <span style={{ color: 'gray' }}>12</span>
            </p>
            <p>
              Inovice Date: <span style={{ color: 'gray' }}>2024-07-03</span>
            </p>
            <p>
              Customer: <span style={{ color: 'gray' }}>InKind</span>
            </p>
            <p>
              Customer Contact: <span style={{ color: 'gray' }}>Dijoy Divakar</span>
            </p>
            <br />
          </article>
          {/* More articles can be added here */}
          <article>
            <h4>Invoice Summary</h4>
            <br />
            <h7>
              Nishant Vagasiha ($37/hr x 160 = $5920) <br />
            </h7>
            <br />
            <br />
            <h4>Total Due: $5920.00</h4>
          </article>
        </main>
  
        <footer>&copy; Rayze Engineering is an O3 Ventures company</footer>
      </div>
    );
  };

  const renderHTMLPage = (htmlString) => {
    //renderStr = renderInvoice();
    return <div>{renderInvoice()}</div>;
    //ReactDOM.render(
    //  <div dangerouslySetInnerHTML={{ __html: renderInvoice() }} />,
    // //   //<div dangerouslySetInnerHTML={{ __html: htmlString }} />,

    // //   document.getElementById('root')
    //);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      const formData = new FormData();
      formData.append('username', username);
      formData.append('password', password);
      const response = await axios.post('http://localhost:8000/authenticate', formData);
      const token = response.data.access_token;
      sessionStorage.setItem('token', token);
      //navigate('/invoice');
      return ReactDOM.renderHTMLPage(<div>{renderInvoice()}</div>};

    } catch (error) {
      setError('Login failed. Please try again.');
      console.error('Login error:', error);
    }
    //return renderHTMLPage('');

  };

  return (
    <div className="login-container">
      <h2>Enter Rayze</h2>
      <form onSubmit={handleSubmit}>
        <div>
          <label>Username:</label>
          <input
            type="text"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
          />
        </div>
        <div>
          <label>Password:</label>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
        </div>
        <button type="submit">Login</button>
      </form>
      {error && <p className="error-message">{error}</p>}
      <h3>
          <Link to='/register'>
          <span style={{ color: '#000000' }}>{'>>>'} {'\u00A0'} Click to Register New User </span>
          </Link>
      </h3>
    </div>
  );
};

export default RenderInvoicePage;

