import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import './add-candidate-page.scss';

const AddCandidatePage = () => {
    const [candidates, setCandidates] = useState([]);
    const [filteredCandidates, setFilteredCandidates] = useState([]);
    const [filters, setFilters] = useState({
        name: '',
        role: '',
        location: '',
        phone: '',
        email: '',
        status: ''
    });
    const navigate = useNavigate();

    useEffect(() => {
        const fetchCandidates = async () => {
            const token = sessionStorage.getItem('token');
            const user = JSON.parse(sessionStorage.getItem('user'));
            const id = JSON.parse(sessionStorage.getItem('id'));
            console.log('id is ',id);

            
            try {
                const response = await axios.get(`${process.env.REACT_APP_RYZ_SERVER}/list_candidates`, {
                    headers: {
                        'Content-Type': 'application/json',
                        Authorization: `Bearer ${token}`,
                    },
                });

                const allCandidates = response.data;
                const filteredData = response.data;
                // const filteredData = user.client_id === 0 
                //     ? allCandidates 
                //     : allCandidates.filter(candidate => candidate.client_id === user.client_id);
                
                setCandidates(filteredData);
                setFilteredCandidates(filteredData);
            } catch (error) {
                console.error('Error fetching candidates:', error);
            }
        };

        fetchCandidates();
    }, []);

    useEffect(() => {
        const filtered = candidates.filter(candidate => {
            return Object.keys(filters).every(key => {
                if (!filters[key]) return true;
                const value = candidate[key]?.toString().toLowerCase() || '';
                return value.includes(filters[key].toLowerCase());
            });
        });
        setFilteredCandidates(filtered);
    }, [filters, candidates]);

    const handleFilterChange = (e, field) => {
        setFilters(prev => ({
            ...prev,
            [field]: e.target.value
        }));
    };

    const handleRowClick = (candidateId) => {
        navigate(`/candidate/${candidateId}`);
    };

    const handleCVClick = (e, cvLink) => {
        e.stopPropagation();
        window.open(cvLink, '_blank');
    };

    return (
        <div className="add-candidate-container">
            <div className="panel">
                <h1>Candidates</h1>
                <h1>Candidates</h1>

                
                <div className="filters">
                    <input
                        type="text"
                        placeholder="Filter by name"
                        value={filters.name}
                        onChange={(e) => handleFilterChange(e, 'name')}
                    />
                    <input
                        type="text"
                        placeholder="Filter by role"
                        value={filters.role}
                        onChange={(e) => handleFilterChange(e, 'role')}
                    />
                    <input
                        type="text"
                        placeholder="Filter by location"
                        value={filters.location}
                        onChange={(e) => handleFilterChange(e, 'location')}
                    />
                    <input
                        type="text"
                        placeholder="Filter by phone"
                        value={filters.phone}
                        onChange={(e) => handleFilterChange(e, 'phone')}
                    />
                    <input
                        type="text"
                        placeholder="Filter by email"
                        value={filters.email}
                        onChange={(e) => handleFilterChange(e, 'email')}
                    />
                    <input
                        type="text"
                        placeholder="Filter by status"
                        value={filters.status}
                        onChange={(e) => handleFilterChange(e, 'status')}
                    />
                </div>

                <div className="table-container">
                    <table cellPadding="0" cellSpacing="0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Location</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>CV</th>
                            </tr>
                        </thead>
                        <tbody>
                            {filteredCandidates.map(candidate => (
                                <tr 
                                    key={candidate.id} 
                                    onClick={() => handleRowClick(candidate.id)}
                                    style={{ cursor: 'pointer' }}
                                >
                                    <td>{candidate.name || '-'}</td>
                                    <td>{candidate.role || '-'}</td>
                                    <td>{candidate.location || '-'}</td>
                                    <td>{candidate.phone || '-'}</td>
                                    <td>{candidate.email || '-'}</td>
                                    <td>{candidate.status || '-'}</td>
                                    <td>
                                        {candidate.cv_link ? (
                                            <button 
                                                type="button"
                                                className="cv-link"
                                                onClick={(e) => handleCVClick(e, candidate.cv_link)}
                                            >
                                                View CV
                                            </button>
                                        ) : '-'}
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    );
};

export default AddCandidatePage;